MONGODB_URI="mongodb+srv://saidunna450:Saisagar%40123@cluster0.ww2edzo.mongodb.net/interviewDB?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY="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"
